
$sidebar-width: 20%

.company-list
  position: fixed
  background: $color-blue-banner
  width: $sidebar-width
  list-style: none
  top: 0
  margin: 0
  padding: 45px 1rem 1rem $wide-border
  box-sizing: border-box
  a
    color: white
    opacity: 0.8
    text-decoration: none
    &:hover
      opacity: 1

.company-content
  margin-top: 45px
  margin-left: $sidebar-width
  padding: 1rem
  .block
    padding: 0 9rem 3rem
    text-align: justify


