@font-face 
  font-family: 'liberationserif-regular'
  src: url('./images/libserif/liberationserif-regular.eot')
  src: url('./images/libserif/liberationserif-regular.eot?#iefix') format('embedded-opentype'),
  src: url('./images/libserif/liberationserif-regular.woff') format('woff'),
  src: url('./images/libserif/liberationserif-regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'liberationserif-bold'
  src: url('./images/libserif/liberationserif-bold.eot')
  src: url('./images/libserif/liberationserif-bold.eot?#iefix') format('embedded-opentype'),
  src: url('./images/libserif/liberationserif-bold.woff') format('woff'),
  src: url('./images/libserif/liberationserif-bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'liberationserif-italic'
  src: url('./images/libserif/liberationserif-italic.eot')
  src: url('./images/libserif/liberationserif-italic.eot?#iefix') format('embedded-opentype'),
  src: url('./images/libserif/liberationserif-italic.woff') format('woff'),
  src: url('./images/libserif/liberationserif-italic.ttf') format('truetype')
  font-weight: normal
  font-style: normal



//font-sizes
$ms-base: 1rem 1.25rem
$ms-ratio: $golden

//$base-font-size: ms(0)
//$base-line-height: 1.2

$base-font-size: ms(1)
$base-line-height: 1.59


$h1-line: 1.125rem
$h1-lines: 4

$h2-line: 1.125rem
$h2-lines: 3

$h3-line: 1.125rem
$h3-lines: 2

h1
  font-size: 4.25rem
  line-height: $h1-line * $h1-lines
  margin-top: 2 * $h1-line
  margin-bottom: 0 * $h1-line

h2
  font-size: 2.625rem
  line-height: $h2-line * $h2-lines
  margin-top: 2 * $h2-line
  margin-bottom: 1 * $h2-line

h3
  font-size: 1.625rem
  line-height: $h3-line * $h3-lines
  margin-top: 1 * $h3-line
  margin-bottom: 1 * $h3-line
